*{
    box-sizing: border-box;
}
body{
    margin: 0;
    width: 100%;
}
.container{
    width: 83%;
    margin: auto;

}
.header{
    position: relative;
    height: 420px;
    
}
.image-container{
    position: relative;
    width: 100%;
    height: 420px;
    overflow: hidden;

}

.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);


}
.header-body-section{
    position: absolute;
    top: 0;
    width: 100%;
    color: white;
    

}
.nav{
    font-weight: 550;
    height: 50px;

}
.container-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logoContainer{
    display: flex;
    align-items: center;
}
.logoContainer p{
    padding: 5px;
}
.nav ul{
    list-style: none;
    display: flex;

}
.nav ul li{
    padding: 0px 3px;
    margin-right: 25px;
    font-size: 20px;
    font-weight: 100;
}
.nav ul li a {
    color:inherit;
    text-decoration: none;
}
.zomato-logo{
    width: 300px;
    
}
.container-header-body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 420px;
    flex-direction: column;

}
.header-body-content{
    position: relative;
    top: -50%;
}
.header-body-section-discover{
    font-size: 40px;
    margin : 20px 0;

}
.search-container{
    background-color: white;
    width: 100%;
    height: 55px;
    max-width: 760px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 7px;
    color: black;
}
.fa-location-pin{

color: red;
font-size: 23px;
}
.fa-caret-down{
    color: black;
}
.detectionLocation input{
    border: none;
    font-size: 14px;
    width: 190px;

}
.search-item{
    color: rgb(106, 104, 104);
    font-size: 18px;
}
.line{
    padding: 7px;
}
.search-item input{
    max-width: 100%;
    width: 400px;
    font-size: 15px;
    border: none;
    padding:  5px 10px;
    outline: none;


}
/**section 1 feature**/

.section-1{
    margin-top: 40px;
    margin-bottom: 40px;

}
.container-feature{
    display: flex;
    justify-content: space-between;

}
.features{
overflow: hidden;
border-radius: 20px;
border: 0.1px solid rgb(235, 232, 232);

}

.feature-image{
    width: 350px;
    height: 200px;
    overflow: hidden;
}
.feature-image img{
    width: 100%;
    background-position-y: 100px;

}
.features h3,
.features p{
    padding-left: 20px;
}
 .features :hover{
    transition: transform 0.7s;
    transform: scale(1.04);
    cursor: pointer;
 }
 section{
    padding: 50px 0px;
 }

 /**SECTION 2**/

 .section-2-left h1{
    font-size: 40px;
    margin-bottom: 0;

 }
 .section-2-left p{
    font-size: 20px;
    margin-top: 0;
    letter-spacing:1px;
    font-weight: 200;
 }
 
 .section-2-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
 }

 .section-2-Right{
    align-self: flex-end;
    color: rgb(209, 20, 20);
 }

 .section-2-item{
    max-width: 267px;
    height: 320px;
    box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
    border-radius: 5px;
    position: relative;
    margin-left: 0.7em;

 }

 .section-2-item:first-child{
margin-left: 0;
 }
 .section-2-item img{
    width: 100%;
    height: 100%;
    box-shadow: inset -50px -50px 50px rgb(0,0,0,0.2);
    inset:  50px 50px 50px rgb(0,0,0,0.1);

 }
 .section-2-image-description{
    padding: 0px 10px;
    position: absolute;
    z-index: 2;
    bottom: 0;
    background: rgb(0,0,0,0.2);
    width: 100%;
    color: white;
 }
.section-2-image-description p{
    margin: 0;
    font-size: 19px;
}

.section-2-image-description p :nth-child(2){
    font-size: 18px;
}
.section-2-body{
    display: flex;
   
   
}
/**Section 3**/
.section-3{
    margin: 100px 0px;
    color: rgba(71,66,66);
}

.section-3 h1{
    font-size: 40px;
    font-weight: 300;
    
}

.section-3 h3{
    font-weight: 300;
    font-size: 23px;
    margin: 0px;
   
}
.section-3 p{
    font-size: 18px;
    margin-bottom: 0;
    justify-self: flex-end;

}

.localities-list{
    display: flex;
    justify-content: space-between;
    max-width: 350px;
    min-width: 400px;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px 15px;
    height: 80px;

}
.localities-card{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.localities-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
